# ms-fwk-lib

./: .gitignore  CLAUDE.md  README.md  gradle.properties  llms.txt  mcp.json  settings.gradle.kts
.github/workflows/: release.yml
lib/: build.gradle.kts  gradle.properties
lib/src/main/kotlin/com/rubensgomes/msfmk/common/: MDCConstants.kt
lib/src/main/kotlin/com/rubensgomes/msfmk/config/: CommonConfiguration.kt  FilterConfiguration.kt  WebProperties.kt
lib/src/main/kotlin/com/rubensgomes/msframework/common/: MDCConstants.kt  RootCauseMessage.kt
lib/src/main/kotlin/com/rubensgomes/msframework/config/: CommonConfiguration.kt  FilterConfiguration.kt  WebProperties.kt
lib/src/main/kotlin/com/rubensgomes/msframework/web/: ErrorBaseResponse.kt
lib/src/main/kotlin/com/rubensgomes/msfwklib/: MsFrameworkApp.kt
lib/src/main/kotlin/com/rubensgomes/msfwklib/common/: MDCConstants.kt  RootCauseErrorMessage.kt  RootCauseErrorMessageI.kt  RootCauseMessage.kt  RootErrorMessageResolver.kt
lib/src/main/kotlin/com/rubensgomes/msfwklib/config/: CommonConfiguration.kt  FilterConfiguration.kt  WebProperties.kt
lib/src/main/kotlin/com/rubensgomes/msfwklib/dto/: ApplicationErrorResponse.kt
lib/src/main/kotlin/com/rubensgomes/msfwklib/threadlocal/: ContextHolder.kt
lib/src/main/resources/: application.yml
lib/src/test/kotlin/com/rubensgomes/msfmk/config/: WebPropertiesConfigurationPropertiesTest.kt  WebPropertiesTest.kt
lib/src/test/kotlin/com/rubensgomes/msfmk/threadlocal/: ContextHolderTest.kt
lib/src/test/kotlin/com/rubensgomes/msframework/: MsFrameworkApp.kt  MsFrameworkAppTest.kt
lib/src/test/kotlin/com/rubensgomes/msframework/common/: RootCauseMessageTest.kt
lib/src/test/kotlin/com/rubensgomes/msframework/config/: WebPropertiesConfigurationPropertiesTest.kt  WebPropertiesTest.kt
lib/src/test/kotlin/com/rubensgomes/msframework/web/: ErrorBaseResponseTest.kt
lib/src/test/kotlin/com/rubensgomes/msfwklib/: MsFrameworkApp.kt  MsFrameworkAppTest.kt  TestApplication.kt
lib/src/test/kotlin/com/rubensgomes/msfwklib/common/: RootCauseErrorMessageITest.kt  RootCauseMessageTest.kt  RootErrorMessageResolverTest.kt
lib/src/test/kotlin/com/rubensgomes/msfwklib/config/: WebPropertiesConfigurationPropertiesTest.kt  WebPropertiesTest.kt
lib/src/test/kotlin/com/rubensgomes/msfwklib/dto/: ApplicationErrorResponseTest.kt
lib/src/test/kotlin/com/rubensgomes/msfwklib/threadlocal/: ContextHolderTest.kt
lib/src/test/kotlin/com/rubensgomes/msfwklib/web/: ErrorBaseResponseTest.kt
lib/src/test/resources/: application.yml  logback-test.xml
lib/src/test/resources/methods-allowed/: empty.yml  invalid.yml  valid.yml
(+20 files in other folders)
