developerId=rubensgomes
developerName=Rubens Gomes
developerEmail=rubens.s.gomes@gmail.com

license=The Apache License, Version 2.0
licenseUrl=http://www.apache.org/licenses/LICENSE-2.0.txt

scmConnection=scm:git:https://github.com/rubensgomes/ms-framework-lib.git
scmUrl=https://github.com/rubensgomes/ms-framework-lib

# maven repository to store artifacts
repsyUrl=https://repo.repsy.io/mvn/rubensgomes/default/

# Properties stored in ${GRADLE_USER_HOME}/gradle.properties
# as systemProp to make them accessible from settings.gradle.kts
#systemProp.repsyUsername=rubensgomes
#systemProp.repsyPassword=<MEDIUM>

release.useAutomaticVersion=true

