# debug flag used inside build.gradle.kts
debug=true
group=com.rubensgomes
artifactId=ms-fwk-lib
description=A library of Spring Boot infra-structure code for microservices.
title=A Spring Boot framework library

# version must end in SNAPSHOT for release plugin to work due to bug reported at:
# https://stackoverflow.com/questions/79675543/gradle-release-plugin-not-merging-main-to-release
version=0.0.5-SNAPSHOT

###############################################################################
## SCM
scmConnection=scm:git:https://github.com/rubensgomes/ms-fwk-lib.git
scmUrl=https://github.com/rubensgomes/ms-fwk-lib

###############################################################################
# Release properties
release.useAutomaticVersion=true

###############################################################################
# Gradle properties
org.gradle.configuration-cache=true
