group=com.rubensgomes
artifactId=ms-fwk-lib
description=A library of Spring Boot infra-structure code for microservices.
title=A Spring Boot framework library

# version must end in SNAPSHOT for release plugin to work due to bug reported at:
# https://stackoverflow.com/questions/79675543/gradle-release-plugin-not-merging-main-to-release
version=0.0.4-SNAPSHOT

developerId=rubensgomes
developerName=Rubens Gomes
developerEmail=rubens.s.gomes@gmail.com

license=The Apache License, Version 2.0
licenseUrl=http://www.apache.org/licenses/LICENSE-2.0.txt

scmConnection=scm:git:https://github.com/rubensgomes/ms-fwk-lib.git
scmUrl=https://github.com/rubensgomes/ms-fwk-lib

###############################################################################
# Release properties
release.useAutomaticVersion=true

###############################################################################
# Gradle properties
org.gradle.configuration-cache=true
